<!DOCTYPE html>
<html>
<head><title>8Ball</title>

<style>

#Svaret{
font-size: 40px;
}

p{
color: white;
width: 400px;
position: relative;
margin: 80vh 80vh auto;
}

body{
background-color: black;

}

#H1{
height: 50px;
width: 30%;
font-size: 60px;
padding: 10px;

color: white;

position: absolute;
left: 940px;
top: 400px;

}

#Text{
height: 50px;
width: 20%;
position: absolute;
left: 1000px;
top: 800px;
}


#Button1{
background-color: tomato;
height: 100px;
width: 16%;
position: absolute;
left: 1050px;
top: 900px;
font-size: 16px;
border: none;
color: whitesmoke

}


</style>

</head>

<body>

    <div class="container"></div>
            <h1 id="H1"> What is your Question</h1>
            <textarea style="resize: none;" id="Text" placeholder="Skriv her."></textarea>
            <button id="Button1" onclick="Svaret()"> Klik og få Svar </button>
            <p id="Svaret"> </p>


<div class="corner">

</div>





<script>
        var Svarene = [
"It is certain.",
"It is decidedly so.",
"Without a doubt.",
"Yes – definitely.",
"You may rely on it.",
"As I see it, yes.",
"Most likely.",
"Outlook good.",
"Yes.",
"Signs point to yes.",
"Reply hazy, try again",
"Ask again later.",
"Better not tell you now.",
"Cannot predict now.",
"Concentrate and ask again.",
"Don’t count on it.",
"My reply is no.",
"My sources say no.",
"Outlook not so good.",
"Very doubtful.",
]
       
    
    function Svaret() {  
        var random = Svarene[Math.floor(Math.random() *Svarene.length)];
        document.getElementById("Svaret").innerHTML = random
        };
</script>


</body>

</html>